<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untukmu Sakina 💖</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Emoji Love yang Berterbangan -->
    <div id="emoji-container"></div>

    <!-- Konten Website -->
    <div class="container">
        <h1>Hai Sayangku, Sakina 💌</h1>
        <p class="romantic-text">
            Setiap detik bersamamu adalah anugerah.  
            Kamu adalah senyuman dalam hariku, ketenangan dalam malamku,  
            dan cinta dalam hidupku.  
            Aku bersyukur karena kamu hadir dalam hidupku.  
            I love you, Sakina 💕
        </p>

        <h2>Kenangan Kita 📸</h2>

        <!-- Slider Gambar (Carousel) -->
        <div class="slider-container">
            <div class="slider">
                <div class="slide"><img src="images/foto1.jpg" alt="Kenangan 1"></div>
                <div class="slide"><img src="images/foto2.jpg" alt="Kenangan 2"></div>
                <div class="slide"><img src="images/foto3.jpg" alt="Kenangan 3"></div>
                <div class="slide"><img src="images/foto4.jpg" alt="Kenangan 4"></div>
                <div class="slide"><img src="images/foto5.jpg" alt="Kenangan 5"></div>
                <div class="slide"><img src="images/foto6.jpg" alt="Kenangan 6"></div>
                <div class="slide"><img src="images/foto7.jpg" alt="Kenangan 7"></div>
                <div class="slide"><img src="images/foto8.jpg" alt="Kenangan 8"></div>
                <div class="slide"><img src="images/foto9.jpg" alt="Kenangan 9"></div>
                <div class="slide"><img src="images/foto10.jpg" alt="Kenangan 10"></div>
            </div>
            <!-- Navigation Dots -->
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let slides = document.getElementsByClassName("slide");
            let dots = document.getElementsByClassName("dot");

            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}

            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  /* Sembunyikan semua gambar */
            }

            for (let i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex-1].style.display = "block";  /* Tampilkan gambar yang dipilih */
            dots[slideIndex-1].className += " active";  /* Tandai titik aktif */
        }

        // Emoji Love yang berterbangan
        const emojiContainer = document.getElementById("emoji-container");

        function createEmoji() {
            const emoji = document.createElement("span");
            emoji.textContent = "💋"; // Emoji Kiss
            emoji.style.position = "absolute";
            emoji.style.fontSize = `${Math.random() * 30 + 20}px`;
            emoji.style.left = `${Math.random() * window.innerWidth}px`;
            emoji.style.animation = "move 5s ease-in forwards";

            emojiContainer.appendChild(emoji);

            // Hapus emoji setelah animasi selesai
            setTimeout(() => emoji.remove(), 5000);
        }

        setInterval(createEmoji, 200); // Buat emoji setiap 200ms
    </script>
</body>
</html>
